@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Orbitron:wght@400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-gray-200;
  }
  
  body {
    @apply bg-falco-primary text-white font-falco;
    font-feature-settings: "rlig" 1, "calt" 1;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  /* Ensure consistent scaling at all zoom levels */
  .container-custom {
    @apply max-w-7xl mx-auto;
    transform-origin: center;
  }
  
  /* Prevent layout shifts at different zoom levels */
  @media (min-width: 1280px) {
    .container-custom {
      max-width: 80rem;
    }
  }
}

@layer components {
  .falcon-shape {
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
  }
  
  .falcon-shape-reverse {
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent;
  }
  
  .gradient-text-static {
    @apply bg-gradient-to-r from-falco-accent to-falco-gold bg-clip-text text-transparent;
  }
  
  .glass-effect {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }
  
  .glass-effect-strong {
    @apply bg-white/20 backdrop-blur-lg border border-white/30;
  }
  
  .hover-lift {
    @apply transition-all duration-500 hover:-translate-y-4 hover:shadow-2xl hover:shadow-falco-accent/20;
  }
  
  .btn-primary {
    @apply bg-white text-black px-6 py-3 sm:px-8 sm:py-4 rounded-full font-bold transition-all duration-300 hover:bg-gray-100 hover:scale-105 text-sm sm:text-base;
  }
  
  .btn-secondary {
    @apply border-2 border-white text-white px-6 py-3 sm:px-8 sm:py-4 rounded-full font-bold transition-all duration-300 hover:bg-white hover:text-black hover:scale-105 text-sm sm:text-base;
  }
  
  .section-padding {
    @apply py-12 sm:py-16 lg:py-20 px-4 sm:px-6 lg:px-8;
  }
  
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  /* Mobile-first responsive spacing */
  .mobile-padding {
    @apply px-4 sm:px-6 md:px-8 lg:px-12 xl:px-16;
  }
  
  .mobile-margin {
    @apply mx-4 sm:mx-6 md:mx-8 lg:mx-12 xl:mx-16;
  }
  
  /* Mobile-specific utilities */
  .mobile-text {
    @apply text-sm sm:text-base lg:text-lg;
  }
  
  .mobile-heading {
    @apply text-2xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-6xl;
  }
  
  .mobile-button {
    @apply px-4 py-2 sm:px-6 sm:py-3 lg:px-8 lg:py-4 text-sm sm:text-base;
  }
  
  /* Touch-friendly sizing for mobile */
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }
  
  /* Improved mobile scrolling */
  .mobile-scroll {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
  
  .text-shadow-glow {
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.5), 0 0 40px rgba(0, 212, 255, 0.3);
  }
  
  .text-shadow-gold {
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5), 0 0 40px rgba(255, 215, 0, 0.3);
  }
  
  .aerodynamic-border {
    border-radius: 50% 20% 50% 20%;
  }
  
  .falcon-wing {
    clip-path: polygon(0 0, 100% 0, 80% 50%, 100% 100%, 0 100%);
  }
  
  .premium-card {
    @apply bg-gradient-to-br from-white/5 to-white/10 backdrop-blur-xl border border-white/20 rounded-3xl shadow-2xl;
  }
  
  .premium-card:hover {
    @apply bg-gradient-to-br from-white/10 to-white/15 border-falco-accent/30 shadow-falco-accent/10;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-falco-secondary;
}

::-webkit-scrollbar-thumb {
  @apply bg-falco-accent rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-falco-gold;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(2deg); }
}

@keyframes glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3), 0 0 40px rgba(0, 212, 255, 0.1);
  }
  50% { 
    box-shadow: 0 0 40px rgba(0, 212, 255, 0.6), 0 0 80px rgba(0, 212, 255, 0.2);
  }
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes slideInFromLeft {
  0% { transform: translateX(-100%) scale(0.8); opacity: 0; }
  100% { transform: translateX(0) scale(1); opacity: 1; }
}

@keyframes slideInFromRight {
  0% { transform: translateX(100%) scale(0.8); opacity: 0; }
  100% { transform: translateX(0) scale(1); opacity: 1; }
}

@keyframes slideInFromBottom {
  0% { transform: translateY(100%) scale(0.8); opacity: 0; }
  100% { transform: translateY(0) scale(1); opacity: 1; }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.4), 0 0 40px rgba(0, 212, 255, 0.2);
  }
  50% { 
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.8), 0 0 60px rgba(0, 212, 255, 0.4);
  }
}

@keyframes rotate-slow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes scale-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes lightning {
  0%, 100% { 
    opacity: 0;
    transform: scaleY(0.5);
  }
  50% { 
    opacity: 1;
    transform: scaleY(1.5);
  }
}

@keyframes holographic {
  0% { 
    background-position: 0% 50%;
    filter: hue-rotate(0deg);
  }
  50% { 
    background-position: 100% 50%;
    filter: hue-rotate(180deg);
  }
  100% { 
    background-position: 0% 50%;
    filter: hue-rotate(360deg);
  }
}

@keyframes particle-float {
  0%, 100% { 
    transform: translateY(0px) translateX(0px) scale(1);
    opacity: 0.7;
  }
  25% { 
    transform: translateY(-20px) translateX(10px) scale(1.2);
    opacity: 1;
  }
  50% { 
    transform: translateY(-10px) translateX(-5px) scale(0.8);
    opacity: 0.5;
  }
  75% { 
    transform: translateY(-30px) translateX(15px) scale(1.1);
    opacity: 0.9;
  }
}

@keyframes energy-pulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 0.3;
  }
  50% { 
    transform: scale(1.1);
    opacity: 0.8;
  }
}

@keyframes neon-glow {
  0%, 100% { 
    box-shadow: 0 0 5px rgba(34,211,238,0.5), 0 0 10px rgba(34,211,238,0.3), 0 0 15px rgba(34,211,238,0.1);
  }
  50% { 
    box-shadow: 0 0 10px rgba(34,211,238,0.8), 0 0 20px rgba(34,211,238,0.6), 0 0 30px rgba(34,211,238,0.4);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-rotate-slow {
  animation: rotate-slow 20s linear infinite;
}

.animate-scale-pulse {
  animation: scale-pulse 2s ease-in-out infinite;
}

.animate-slide-in-left {
  animation: slideInFromLeft 0.8s ease-out;
}

.animate-slide-in-right {
  animation: slideInFromRight 0.8s ease-out;
}

.animate-slide-in-bottom {
  animation: slideInFromBottom 0.8s ease-out;
}

.animate-shimmer {
  animation: shimmer 2s ease-in-out infinite;
}

.animate-lightning {
  animation: lightning 2s ease-in-out infinite;
}

.animate-holographic {
  animation: holographic 4s ease-in-out infinite;
}

.animate-particle-float {
  animation: particle-float 4s ease-in-out infinite;
}

.animate-energy-pulse {
  animation: energy-pulse 2s ease-in-out infinite;
}

.animate-neon-glow {
  animation: neon-glow 3s ease-in-out infinite;
}

/* 3D Perspective */
.perspective-1000 {
  perspective: 1000px;
}

.transform-gpu {
  transform: translateZ(0);
  will-change: transform;
}

/* Holographic Effects */
.holographic-bg {
  background: linear-gradient(45deg, #00d4ff, #ff00ff, #00ff88, #ffaa00);
  background-size: 400% 400%;
  animation: holographic 4s ease-in-out infinite;
}

/* Neon Glow Effects */
.neon-border {
  border: 2px solid #00d4ff;
  box-shadow: 
    0 0 5px #00d4ff,
    0 0 10px #00d4ff,
    0 0 15px #00d4ff,
    inset 0 0 5px #00d4ff;
}

/* Glass Morphism Enhanced */
.glass-morphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Hover effects */
.hover-glow:hover {
  animation: glow 0.5s ease-in-out infinite alternate;
}

.hover-float:hover {
  animation: float 1s ease-in-out infinite;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  @apply bg-falco-secondary;
}

::-webkit-scrollbar-thumb {
  @apply bg-gradient-to-b from-falco-accent to-falco-gold rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply from-falco-gold to-falco-accent;
}
